/* ============== SECTION SELECTOR STYLES ============== */
  .section-selector {
    display: flex
;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1400px;
    height: 110px;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: -8rem;
    padding: 15px;
    box-sizing: border-box;
}
  
  
  .section {
    font-size: 14px;
    color: var(--green);
    flex: 1;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .section.active {
    background-color: var(--white);
    border: 1px solid var(--green);
    border-radius: 10px;
  }
  
  .sec-img {
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .sec-img img {
    max-width: 100%;
    height: 100%;
  }
  
  .sec-text {
    font-size: 14px;
    font-weight: 500;
  }
  
  /* Media queries for section selector */
  @media (max-width: 1025px) {
    .section-selector {
      width: 85%;
      height: 90px;
    }
  
    .section {
      padding: 0.4rem;
      font-size: 11px;
    }
  }
  
  @media (max-width: 768px) {
    .section-selector {
      width: 85%;
    }
  
    .section {
      padding: 0.4rem;
      font-size: 9px;
    }
    .section-selector {
      margin-top: -8rem;
  }
  .sec-text {
    font-size: 12px;
    font-weight: 500;
  }
}
  
  @media (max-width: 500px) {
    /* .section-selector {
      width: 86%;
      margin-top: -11%;
    } */
    
    .section {
      padding: 0.1rem;
      font-size: 7px;
    }
    
    .sec-img img {
      height: 88%;
      width: 63%;
  }
  }
  
  @media (max-width: 426px) {
    /* .section-selector {
      padding: 4px;
      height: 76px;
      width: 93%;
      margin-top: -2.5rem;
    } */
  
    .section {
      padding: 0.2rem;
      font-size: 6px;
    }
  
    .sec-img {
      height: 39px;
      margin-bottom: 5px;
      margin-top: 0;
    }
   
      .sec-text {
          font-size: 7px;
      }
      .sec-img img {
        height: 72%;
        width: 63%;
    }
    .container_card {
      flex-direction: column-reverse;
  }
  .card-content p {
    text-align: left;
}
.section-selector {
  margin-top: -6rem;
}
.card_main2 {
 
   padding: 0px; 
   margin-top: 0rem; 
}
}
  
  @media (max-width: 376px) {
    .section-selector {
      padding: 4px;
      height: 56px;
      width: 88%;
    }
  
    .section {
      padding: 2px;
      font-size: 5px;
    }
  
    .sec-img {
      height: 22px;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
  
  @media (max-width: 320px) {
    .section-selector {
      padding: 0px;
        height: 55px;
        width: 93%;
        margin-top: -82px;
    
    }
  
    .section {
      padding: 0.2rem;
      font-size: 4px;
    }
    .sec-img img {
      height: 100%;
    width: 41%;
  }
  .sec-text {
    font-size: 6px;
  }
  
  }
  a.section-link {
    text-decoration: none;
}